# qutiao

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: mobcent.tld  qutiao-servlet.xml  web.xml
WebContent/assets/css/jquery/: jquery-ui-1.8.21.custom.css
WebContent/assets/images/: about.css  main.css
WebContent/assets/js/: detail_ding_cai.js  emptyselect.js  linkSelect.js
WebContent/assets/js/jquery/: appReport.js
WebContent/document/: qutiao.sql
WebContent/jsp/: about.jsp  detail.jsp  index.jsp  login.jsp  loginByOp.jsp  register.jsp  registerByOp.jsp  register_success.jsp  reset_password.jsp  search_result.jsp  update_self_info.jsp  user_center.jsp  user_menu.jsp
WebContent/jsp/cms/: addProduct.jsp  cmsinfo.jsp  editProduct.jsp  index.jsp  main.jsp  test.jsp  verifyInfoDetail.jsp  verifyInfoList.jsp
WebContent/jsp/common/: footer.jsp  header.jsp  right.jsp  taglib.jsp
WebContent/jsp/goods/: goodsList.jsp  goodsModule.jsp  taobaoItemList.jsp
WebContent/jsp/goods/module/: addFirMod.jsp  addModule.jsp  addSecMod.jsp  editFirMod.jsp  editSecMod.jsp  indexGoodsList.jsp  modifyModule.jsp
WebContent/jsp/user/: active_user_failed.jsp  active_user_success.jsp
WebContent/jsp/user/forgetpassword/: forget_password.jsp  reset_password.jsp  reset_password_failed.jsp  reset_password_success.jsp  send_email_success.jsp
WebContent/resource/css/: category.css  frame.css  login.css
WebContent/resource/css/tree/: style.css
WebContent/resource/js/: dialog.js  index_ding_cai.js  list.js  register.js
WebContent/resource/js/jquery/: jquery-ui-i18n.js
WebContent/resource/themes/pepper-grinder/: easyui.css
WebContent/resource/uediter/: editor_all_min.js  editor_config.js
src/: log4j.properties  spring.xml
src/com/qutiao/controller/: DispatcherController.java  InfoController.java  KeywordController.java  MainController.java  ProductController.java  ReviewController.java  UserController.java
src/com/qutiao/crawler/: CrawlerUtil.java
src/com/qutiao/crawler/bean/: InfoBean.java  InfoContentBean.java  InfoListBean.java
src/com/qutiao/crawler/thread/: CrawlerTimertask.java
src/com/qutiao/dao/: DispatcherDao.java  IDispatcherDao.java  IKeywordDao.java  IKeywordProductRelationDao.java  IOpenPlatformDao.java  IProductDao.java  IReviewDao.java  IUserDao.java  KeywordDao.java  KeywordProductRelationDao.java  OpenPlatformDao.java  ProductDao.java  ReviewDao.java  UserDao.java
src/com/qutiao/dao/common/: BaseDao.java  IBaseDao.java  Page.java  PageCreator.java  PageQueryBean.java
src/com/qutiao/domain/: QutiaoDispatcher.java  QutiaoKeyword.hbm.xml  QutiaoKeyword.java  QutiaoOpenPlatform.java  QutiaoProduct.hbm.xml  QutiaoProduct.java  QutiaoProductKeywordRelation.hbm.xml  QutiaoProductKeywordRelation.java  QutiaoReview.hbm.xml  QutiaoReview.java  QutiaoUser.java
src/com/qutiao/init/: InitServerContext.java
src/com/qutiao/openPlatform/: OPLoginUtil.java
src/com/qutiao/openPlatform/bean/: QQUserBean.java
src/com/qutiao/parser/taoba/: ParseBean.java  ParseURL.java  TaoBaoKe.java  TaoBaoKeBean.java  TaobaoItem.java  TaobaoLinkBean.java  Tool.java  URLBean.java
src/com/qutiao/service/: DispatcherService.java  IDispatcherService.java  IKeywordService.java  IOpenPlatformService.java  IProductService.java  IReviewService.java  IUserService.java  KeywordService.java  OpenPlatformService.java  ProductService.java  ReviewService.java  UserService.java
src/com/qutiao/util/: Constant.java  DateUtil.java  HttpUtils.java  HttpsUtils.java  MD5.java  Parameter.java  PropertiesManager.java  QutiaoConstant.java  QutiaoProductParser.java  RegisterUtil.java  RequestConstant.java  StringUtil.java  UAUtil.java  UncompressStreamGZIP.java
src/com/qutiao/util/cms/: AdHelper.java  ResultConvertUtil.java
src/com/qutiao/util/mail/: SendEmailUtil.java  SendMailThread.java  SendPasswordThread.java  SendRegisterThread.java
src/com/qutiao/util/url/: SmzdmUrlConverter.java  UrlConvertTool.java  ZhizhizhiUrlConverter.java
src/com/qutiao/util/url/spread/: IUrlConverter.java  SpreedUrlConverterTool.java  TaobaokeUrlConverer.java  UrlConvertFactory.java
src/com/qutiao/vo/: KeywordVO.java  ProductDetail.java  ProductVO.java  Review.java
